{ pkgs, lib, ... }:
let
  hasIPv6Internet = true;
  StateDirName = "dnscrypt-proxy";
  StatePath = "/var/lib/${StateDirName}";
  blocklistDir = "${StatePath}/blocklists";
in
{
  networking = {
    nameservers = [
      "127.0.0.1"
      "::1"
    ];
    networkmanager.dns = "none";
  };

  services.resolved.enable = lib.mkForce false;

  systemd.tmpfiles.rules = [
    "d ${blocklistDir} 0750 dnscrypt-proxy dnscrypt-proxy -"
    "f ${blocklistDir}/domains-allowlist.txt 0640 dnscrypt-proxy dnscrypt-proxy -"
  ];

  # Declarative list of blocklist source URLs
  environment.etc."dnscrypt-proxy/blocklists/sources.txt".text = ''
    https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains
    https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
    https://big.oisd.nl/domainswild
    https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/pro-onlydomains.txt
    https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/tif-onlydomains.txt
  '';

  systemd.packages = [ pkgs.dnscrypt-proxy ];

  systemd.services.dnscrypt-filterlist-update = {
    description = "DNSCrypt Filterlist Update";
    wantedBy = [ "multi-user.target" ];
    requires = [
      "network-online.target"
      "var-lib-dnscrypt-proxy.mount"
    ];
    after = [
      "network-online.target"
      "var-lib-dnscrypt-proxy.mount"
    ];
    serviceConfig = {
      Type = "oneshot";
      StateDirectory = StateDirName; # This is fine
      # No WorkingDirectory needed
      ExecStart = [
        "${pkgs.bash}/bin/bash"
        "-c"
        ''
          mkdir -p ${blocklistDir}
          cd ${StatePath}
          ${pkgs.coreutils}/bin/cat /etc/dnscrypt-proxy/blocklists/sources.txt \
            | ${pkgs.findutils}/bin/xargs -I {} \
                ${pkgs.dnscrypt-proxy}/bin/generate-domains-blocklist \
                -b {} -a ${blocklistDir}/domains-allowlist.txt \
                -o ${blocklistDir}/blocklist.txt
        ''
        "${pkgs.coreutils}/bin/sleep"
        "2"
        "${pkgs.systemd}/bin/systemctl"
        "restart"
        "dnscrypt-proxy.service"
      ];
    };
  };

  systemd.timers.dnscrypt-filterlist-update = {
    description = "Run 15min after boot and every 5h";
    wantedBy = [ "timers.target" ];
    timerConfig = {
      OnBootSec = "15min";
      OnUnitActiveSec = "5h";
      Persistent = true; # Run missed timers on boot
    };
  };

  services.dnscrypt-proxy = {
    enable = true;
    settings = {
      bootstrap_resolvers = [
        "1.1.1.1:53"
        "1.0.0.1:53"
      ];
      sources.public-resolvers = {
        urls = [
          "https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/public-resolvers.md"
          "https://download.dnscrypt.info/resolvers-list/v3/public-resolvers.md"
        ];
        minisign_key = "RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3";
        cache_file = "${StatePath}/public-resolvers.md";
      };

      sources.relays = {
        urls = [
          "https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/relays.md"
          "https://download.dnscrypt.info/resolvers-list/v3/relays.md"
        ];
        cache_file = "${StatePath}/relays.md";
        minisign_key = "RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3";
      };

      sources.odoh-servers = {
        urls = [
          "https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/odoh-servers.md"
          "https://download.dnscrypt.info/resolvers-list/v3/odoh-servers.md"
        ];
        cache_file = "${StatePath}/odoh-servers.md";
        minisign_key = "RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3";
      };

      sources.odoh-relays = {
        urls = [
          "https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/odoh-relays.md"
          "https://download.dnscrypt.info/resolvers-list/v3/odoh-relays.md"
        ];
        cache_file = "${StatePath}/odoh-relays.md";
        minisign_key = "RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3";
      };

      server_names = [
        "odoh-cloudflare"
        "odoh-snowstorm"
      ];

      # This creates the [anonymized_dns] section in dnscrypt-proxy.toml
      anonymized_dns = {
        skip_incompatible = true;
        routes = [
          {
            server_name = "odoh-snowstorm";
            via = [ "odohrelay-crypto-sx" ];
          }
          {
            server_name = "odoh-cloudflare";
            via = [ "odohrelay-crypto-sx" ];
          }
        ];
      };

      ipv6_servers = hasIPv6Internet;
      block_ipv6 = !hasIPv6Internet;
      # blocked_names.blocked_names_file = "${blocklist_txt}";
      blocked_names.blocked_names_file = "${blocklistDir}/blocklist.txt"; # Only here

      require_dnssec = true;
      require_nolog = false;
      require_nofilter = false;
      odoh_servers = true;
      dnscrypt_servers = true;
    };
  };

  # This creates /var/lib/dnscrypt-proxy with correct permissions
  # systemd.services.dnscrypt-proxy.serviceConfig.StateDirectory = StateDirName;
  systemd.services.dnscrypt-proxy.serviceConfig = {
    # Ensure it runs after the persistence mount
    Requires = [ "var-lib-dnscrypt-proxy.mount" ];
    After = [
      "var-lib-dnscrypt-proxy.mount"
      "network-online.target"
    ];
  };
}
